{
  "ConnectionStrings": {
    "DefaultConnection": "Server=42.159.82.153;Database=SMSPlatform_Dev;User ID=sa;Password=sa@1234;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
